NODE_ENV = development
USER= jonas
DATABASE_PASSWORD= 5nFyXRGrnrJXekRi
PORT=3000
DATABASE= mongodb+srv://madaher:<PASSWORD>@cluster0-zth24.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET= a-secret-can-be-anything-but-it-is-better-to-make0it-long-32
JWT_EXPIRES = 12h
JWT_COOKIE_EXPIRES_IN = 12
EMAIL_USERNAME = fcb2409fff335e
EMAIL_PASSWORD = 50f02fd412cccd
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25

EMAIL_FROM = info@butula.com

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr